$monospace: Monaco, "Lucida Console", "Bitstream Vera Sans Mono", Courier, monospace
$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

body
  font-family: $sans_serif
  font-size: 16px
  line-height: 1.7em
  margin: 60px 100px

h1
  font-size: 100px
  letter-spacing: -6px
  line-height: 1.0em
  margin: 30px 0

h2
  font-size: 25px
  margin: 30px 0 0 0

h3
  font-size: 20px
  margin: 30px 0 0 0

p
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  margin: 20px 0

pre
  font-family: $monospace
  font-size: 13px
  line-height: 1.4em
